# Sota-gRPC

./: .gitignore  .gitmodules  README.md  generate_protobuf.bat
.github/workflows/: main-ci.yml  release.yml
java-server/: README.md  build.gradle  settings.gradle
java-server/gradle/wrapper/: gradle-wrapper.properties
java-server/src/main/java/net/keimag/sotagrpc/: CameraServiceImpl.java  IntelligentMicServiceImpl.java  Main.java  MotionAsSotaWishServiceImpl.java  MotionDirectTest.java  MotionServiceImpl.java  PlaybackServiceImpl.java  RecordingServiceImpl.java  SpeechRecognitionServiceImpl.java  TextToSpeechServiceImpl.java
proto/: sota.proto
proto/sotagrpc/v1/: camera.proto  common.proto  robotlib.proto  sotatalk.proto
python-client/: README.md  connection_test.py  pyproject.toml  test_client.py
python-client/src/sota/: __about__.py
python-client/src/sotagrpc/v1/: camera_pb2.py  camera_pb2_grpc.py  common_pb2.py  common_pb2_grpc.py  robotlib_pb2.py  robotlib_pb2_grpc.py  sotatalk_pb2.py  sotatalk_pb2_grpc.py
python-client/tests/: __init__.py
