// java-server/build.gradle

plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.19' // <-- 変更: Java 8対応バージョン
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.keimag.sotagrpc'
version = '1.0.0-SNAPSHOT'

ext {
    // ▼▼▼ Java 8対応バージョンに変更 ▼▼▼
    grpcVersion = '1.58.1'      // Java 8をサポートする最終版の一つ
    protobufVersion = '3.25.3'  // Java 8をサポートするProtobuf 3系の最終版
    // ▲▲▲ Java 8対応バージョンに変更 ▲▲▲
    junitVersion = '5.13.4'
}

repositories {
    mavenCentral()
}

// ▼▼▼ Java 8をターゲットにするように変更 ▼▼▼
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
// ▲▲▲ Java 8をターゲットにするように変更 ▲▲▲

dependencies {
    implementation fileTree(dir: 'libs/SotaSample/lib', include: ['*.jar'])
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
        }
        proto {
            srcDir '../proto'
            include '**/*.proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

application {
    mainClass = 'net.keimag.sotagrpc.Main'
}

test {
    useJUnitPlatform()
}